launch_status failed=1 1722129827000000000
launch_status broken=0 1722129827000000000
launch_status passed=0 1722129827000000000
launch_status skipped=3 1722129827000000000
launch_status unknown=0 1722129827000000000
launch_time duration=294 1722129827000000000
launch_time min_duration=0 1722129827000000000
launch_time max_duration=291 1722129827000000000
launch_time sum_duration=293 1722129827000000000
launch_problems product_defects=1 1722129827000000000
launch_retries retries=8 1722129827000000000
launch_retries run=4 1722129827000000000
