launch_status failed=1 1722561487000000000
launch_status broken=0 1722561487000000000
launch_status passed=0 1722561487000000000
launch_status skipped=3 1722561487000000000
launch_status unknown=0 1722561487000000000
launch_time duration=268 1722561487000000000
launch_time min_duration=0 1722561487000000000
launch_time max_duration=265 1722561487000000000
launch_time sum_duration=265 1722561487000000000
launch_problems product_defects=1 1722561487000000000
launch_retries retries=8 1722561487000000000
launch_retries run=4 1722561487000000000
