launch_status failed=1 1723166422000000000
launch_status broken=0 1723166422000000000
launch_status passed=0 1723166422000000000
launch_status skipped=3 1723166422000000000
launch_status unknown=0 1723166422000000000
launch_time duration=291 1723166422000000000
launch_time min_duration=0 1723166422000000000
launch_time max_duration=285 1723166422000000000
launch_time sum_duration=286 1723166422000000000
launch_problems product_defects=1 1723166422000000000
launch_retries retries=8 1723166422000000000
launch_retries run=4 1723166422000000000
