launch_status failed=1 1719412943000000000
launch_status broken=0 1719412943000000000
launch_status passed=0 1719412943000000000
launch_status skipped=3 1719412943000000000
launch_status unknown=0 1719412943000000000
launch_time duration=272 1719412943000000000
launch_time min_duration=0 1719412943000000000
launch_time max_duration=270 1719412943000000000
launch_time sum_duration=271 1719412943000000000
launch_problems product_defects=1 1719412943000000000
launch_retries retries=8 1719412943000000000
launch_retries run=4 1719412943000000000
