launch_status failed=1 1719364525000000000
launch_status broken=0 1719364525000000000
launch_status passed=0 1719364525000000000
launch_status skipped=3 1719364525000000000
launch_status unknown=0 1719364525000000000
launch_time duration=263 1719364525000000000
launch_time min_duration=0 1719364525000000000
launch_time max_duration=261 1719364525000000000
launch_time sum_duration=261 1719364525000000000
launch_problems product_defects=1 1719364525000000000
launch_retries retries=8 1719364525000000000
launch_retries run=4 1719364525000000000
