launch_status failed=1 1723684547000000000
launch_status broken=0 1723684547000000000
launch_status passed=0 1723684547000000000
launch_status skipped=3 1723684547000000000
launch_status unknown=0 1723684547000000000
launch_time duration=263 1723684547000000000
launch_time min_duration=0 1723684547000000000
launch_time max_duration=261 1723684547000000000
launch_time sum_duration=262 1723684547000000000
launch_problems product_defects=1 1723684547000000000
launch_retries retries=8 1723684547000000000
launch_retries run=4 1723684547000000000
