launch_status failed=1 1719450948000000000
launch_status broken=0 1719450948000000000
launch_status passed=0 1719450948000000000
launch_status skipped=3 1719450948000000000
launch_status unknown=0 1719450948000000000
launch_time duration=275 1719450948000000000
launch_time min_duration=0 1719450948000000000
launch_time max_duration=266 1719450948000000000
launch_time sum_duration=267 1719450948000000000
launch_problems product_defects=1 1719450948000000000
launch_retries retries=8 1719450948000000000
launch_retries run=4 1719450948000000000
