launch_status failed=1 1720142170000000000
launch_status broken=0 1720142170000000000
launch_status passed=0 1720142170000000000
launch_status skipped=3 1720142170000000000
launch_status unknown=0 1720142170000000000
launch_time duration=271 1720142170000000000
launch_time min_duration=0 1720142170000000000
launch_time max_duration=264 1720142170000000000
launch_time sum_duration=264 1720142170000000000
launch_problems product_defects=1 1720142170000000000
launch_retries retries=8 1720142170000000000
launch_retries run=4 1720142170000000000
