launch_status failed=1 1724030443000000000
launch_status broken=0 1724030443000000000
launch_status passed=0 1724030443000000000
launch_status skipped=3 1724030443000000000
launch_status unknown=0 1724030443000000000
launch_time duration=275 1724030443000000000
launch_time min_duration=0 1724030443000000000
launch_time max_duration=273 1724030443000000000
launch_time sum_duration=274 1724030443000000000
launch_problems product_defects=1 1724030443000000000
launch_retries retries=8 1724030443000000000
launch_retries run=4 1724030443000000000
