launch_status failed=1 1723425690000000000
launch_status broken=0 1723425690000000000
launch_status passed=0 1723425690000000000
launch_status skipped=3 1723425690000000000
launch_status unknown=0 1723425690000000000
launch_time duration=278 1723425690000000000
launch_time min_duration=0 1723425690000000000
launch_time max_duration=276 1723425690000000000
launch_time sum_duration=277 1723425690000000000
launch_problems product_defects=1 1723425690000000000
launch_retries retries=8 1723425690000000000
launch_retries run=4 1723425690000000000
