launch_status failed=1 1720487838000000000
launch_status broken=0 1720487838000000000
launch_status passed=0 1720487838000000000
launch_status skipped=3 1720487838000000000
launch_status unknown=0 1720487838000000000
launch_time duration=277 1720487838000000000
launch_time min_duration=0 1720487838000000000
launch_time max_duration=275 1720487838000000000
launch_time sum_duration=276 1720487838000000000
launch_problems product_defects=1 1720487838000000000
launch_retries retries=8 1720487838000000000
launch_retries run=4 1720487838000000000
