launch_status failed=1 1722820814000000000
launch_status broken=0 1722820814000000000
launch_status passed=0 1722820814000000000
launch_status skipped=3 1722820814000000000
launch_status unknown=0 1722820814000000000
launch_time duration=262 1722820814000000000
launch_time min_duration=0 1722820814000000000
launch_time max_duration=260 1722820814000000000
launch_time sum_duration=261 1722820814000000000
launch_problems product_defects=1 1722820814000000000
launch_retries retries=8 1722820814000000000
launch_retries run=4 1722820814000000000
