launch_status failed=1 1721611224000000000
launch_status broken=0 1721611224000000000
launch_status passed=0 1721611224000000000
launch_status skipped=3 1721611224000000000
launch_status unknown=0 1721611224000000000
launch_time duration=265 1721611224000000000
launch_time min_duration=0 1721611224000000000
launch_time max_duration=263 1721611224000000000
launch_time sum_duration=263 1721611224000000000
launch_problems product_defects=1 1721611224000000000
launch_retries retries=8 1721611224000000000
launch_retries run=4 1721611224000000000
