launch_status failed=1 1723598389000000000
launch_status broken=0 1723598389000000000
launch_status passed=0 1723598389000000000
launch_status skipped=3 1723598389000000000
launch_status unknown=0 1723598389000000000
launch_time duration=274 1723598389000000000
launch_time min_duration=0 1723598389000000000
launch_time max_duration=272 1723598389000000000
launch_time sum_duration=272 1723598389000000000
launch_problems product_defects=1 1723598389000000000
launch_retries retries=8 1723598389000000000
launch_retries run=4 1723598389000000000
