launch_status failed=1 1721006370000000000
launch_status broken=0 1721006370000000000
launch_status passed=0 1721006370000000000
launch_status skipped=3 1721006370000000000
launch_status unknown=0 1721006370000000000
launch_time duration=268 1721006370000000000
launch_time min_duration=0 1721006370000000000
launch_time max_duration=266 1721006370000000000
launch_time sum_duration=266 1721006370000000000
launch_problems product_defects=1 1721006370000000000
launch_retries retries=8 1721006370000000000
launch_retries run=4 1721006370000000000
