launch_status failed=1 1723252794000000000
launch_status broken=0 1723252794000000000
launch_status passed=0 1723252794000000000
launch_status skipped=3 1723252794000000000
launch_status unknown=0 1723252794000000000
launch_time duration=269 1723252794000000000
launch_time min_duration=0 1723252794000000000
launch_time max_duration=266 1723252794000000000
launch_time sum_duration=268 1723252794000000000
launch_problems product_defects=1 1723252794000000000
launch_retries retries=8 1723252794000000000
launch_retries run=4 1723252794000000000
